{
    "Token": "Automatic",

    "Stealth-Mode": false,
    "Stealth-Color": "Default",

    "Prefix": ".",
    "Color": "#00aeff",
    "IconUrl": "https://i.ibb.co/0QsbN7R/Luicfer-Glitch.gif",
    "Footer": "Lucifer Selfbot",
    "Emoji": ":blue_heart:",

    "Show-MOTD": true,
    
    "DDoS-API-Link": "http://1.1.1.1/api.php?target=IP&port=PORT&time=TIME&method=METHOD",
    "DDoS-Methods": "SEPERATE BY SPACE LIKE THIS UDP TCP",

    "Cashapp-Name": "$YourCashappName",
    "Paypal-Email": "YourPaypalEmail@gmail.com",
    "Venmo-Name": "YourVenmoName",
    "Bitcoin-Address": "YourBTCAddress",
    "Ethereum-Address": "YourETHAddress",
    "Monero-Address": "YourXMRAddress",
    "Litecoin-Address": "YourLTCAddress",

    "NitroSniper": true,
    "NitroSniper-Beep": true,
    "NitroSniper-Delay": 0.35,
    "Redeem-To-Token": "Normal",
    
    "GiveawayJoin": true,
    "GiveawayJoin-Beep": false,
    "GiveawayJoin-Delay": 15,
    
    "Selfbot-Detection": true,

    "Server-MessageEditLogs": false,
    "Server-MessageDeleteLogs": false,
    "DM-MessageEditLogs": false,
    "DM-MessageDeleteLogs": false,
    "Mention-Logs": false,

    "Log-To-Webhook": true,
    "Log-To-File": true,

    "NitroSniper-Webhook-URL": "REPLACE WEBHOOK LINK (OPTIONAL)",
    "GiveawayJoin-Webhook-URL": "REPLACE WEBHOOK LINK (OPTIONAL)",
    "GiveAway-N-Sniper-Ratelimit-Webhook-URL": "REPLACE WEBHOOK LINK (OPTIONAL)",

    "DM-Message-Log-Webhook-URL": "REPLACE WEBHOOK LINK (OPTIONAL)",
    "DM-Message-Log-RateLimit-Webhook-URL": "REPLACE WEBHOOK LINK (OPTIONAL)",
    "Server-Message-Log-Webhook-URL": "REPLACE WEBHOOK LINK (OPTIONAL)",
    "Server-Message-Log-RateLimit-Webhook-URL": "REPLACE WEBHOOK LINK (OPTIONAL)",

    "Delete-Debugging": false,
    "Send-Debugging": false,
    "Mention-Debugging": false,

    "Discord-Rich-Presence": true,

    "Unlisted-API-Key": "Your-Api-Key",

    "Show-Time-In-AFK-Message": true,
    "AFK-Message": "Sorry, I am not here right now, please DM me later!"
}